spring.datasource.url=jdbc:mysql://localhost:3306/all-items
spring.datasource.username=root
spring.datasource.password=Platifi@123
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver