public class MyClass{
    public static void main(String args[]){
        
        // Ternary Operator
        // condition ? what if true : what if false;
        
        // if-else
        // if(condition){
        //     what if true
        // } else {
        //     what if false
        // }
        // double amount = 5600.0;
        
        // if(amount % 100==0){
        //     System.out.println("Correct amount");
        // } else {
        //     System.out.println("Incorrect amount");
        // }
        
        
        // nested If-Else
        // if(condition){
        //     if(condition2){
                
        //     } else {
                
        //     }
        // } else {
        //     what if false;
        // }
        
        
        
        // else-if ladder
        // if(condition1){
            
        // } else if(condition2){
            
        // } else if(condition3){
            
        // } else {
            
        // }
        
        // double loanAmount = 15000.00;
        // double interest= 0.0;
        // if(loanAmount > 75000.00){
        //     interest = 10.00;
        // } else if(loanAmount > 50000.00){
        //     interest = 7.5;
        // } else if(loanAmount > 25000.00){
        //     interest = 5.0;
        // } else {
        //     interest = 2.5;
        // }
        // System.out.println(interest);
        
        // Switch case
        // char choice = 'a';
        // switch(choice){
        //     case 'a' : System.out.println("Option 1 is chosen"); break;
        //     case 'b' :System.out.println("Option 2 is chosen"); break;
        //     default : System.out.println("No option selected");
        // }
        
        
    }
}










